<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberSpace">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/common_google_signin_btn_text_dark_focused"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigation"
        tools:layout_editor_absoluteX="0dp"
        />

     <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Home"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/MemCard"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/HomeTitle"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/shmacardsmall"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/mbno"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:text="Membership Number"
        android:textColor="@color/cardYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/MemCard"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="@+id/MemCard"
        app:layout_constraintTop_toTopOf="@+id/MemCard" />

    <TextView
        android:id="@+id/livedatentime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="160dp"
        android:text=" "
        android:textColor="@color/backWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/MemCard"
        app:layout_constraintEnd_toEndOf="@+id/mbno"
        app:layout_constraintStart_toStartOf="@+id/MemCard"
        app:layout_constraintTop_toTopOf="@+id/MemCard"
        />

    <GridView
        android:id="@+id/prayerView"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MemCard"
        app:layout_constraintVertical_bias="0.496" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="194dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MemCard" />

</android.support.constraint.ConstraintLayout>
